# Trabalho-Final-2022

./: .gitignore  README.md
Project-Restaurant/Project-Restaurant-2022/: Program.cs  Project-Restaurant-2022.csproj
Project-Restaurant/Project-Restaurant-2022/Controllers/: ClienteController.cs  LoginController.cs  MesaController.cs  PedidoController.cs  ProdutoController.cs  ProdutoPedidoController.cs
Project-Restaurant/Project-Restaurant-2022/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project-Restaurant/Project-Restaurant-2022/Pages/Shared/: _Layout.cshtml
Project-Restaurant/Project-Restaurant-2022/Properties/: launchSettings.json
Project-Restaurant/Project-Restaurant-2022/Views/: _ViewImports.cshtml
Project-Restaurant/Project-Restaurant-2022/Views/Cliente/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Project-Restaurant/Project-Restaurant-2022/Views/Login/: Index.cshtml
Project-Restaurant/Project-Restaurant-2022/Views/Mesa/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Project-Restaurant/Project-Restaurant-2022/Views/Pedido/: Abrir.cshtml  Cadastrar.cshtml  Index.cshtml
Project-Restaurant/Project-Restaurant-2022/Views/Produto/: Cadastrar.cshtml  Editar.cshtml  Galeria.cshtml  Index.cshtml
Project-Restaurant/Project-Restaurant-2022/Views/ProdutoPedido/: Index.cshtml
Project-Restaurant/Project-Restaurant-2022/wwwroot/css/: site.css
Project-Restaurant/PublicoAplicacao/: Program.cs  PublicoAplicacao.csproj  appsettings copy.json  appsettings.json
Project-Restaurant/PublicoAplicacao/Controllers/: CardapioController.cs  ClienteLoginController.cs
Project-Restaurant/PublicoAplicacao/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project-Restaurant/PublicoAplicacao/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Project-Restaurant/PublicoAplicacao/Properties/: launchSettings.json
Project-Restaurant/PublicoAplicacao/Views/: Index.cshtml.cs  LoginCliente.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Project-Restaurant/PublicoAplicacao/Views/ClienteLogin/: Cadastrar.cshtml  CadastrarCliente.cshtml  Cardapio.cshtml  Index.cshtml
Project-Restaurant/PublicoAplicacao/Views/Login Cliente/: CadastrarCliente.cshtml  LoginCliente.cshtml
Project-Restaurant/Repositorio/: Class1.cs  Repositorio.csproj
Project-Restaurant/Repositorio/BancoDados/: RestauranteContexto.cs
Project-Restaurant/Repositorio/Entidade/: Produto.cs
Project-Restaurant/Repositorio/Entidades/: Cliente.cs  Mesa.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs
Project-Restaurant/Repositorio/Entidades/Migrations/: RestauranteContextoModelSnapshot.cs
Project-Restaurant/Repositorio/Enums/: ClienteEmMesa.cs  StatusMesa.cs  StatusProduto.cs
Project-Restaurant/Repositorio/InjecoesDependencia/: RepositorioExtensions.cs
Project-Restaurant/Repositorio/Mapeamentos/: ClienteMapeamento.cs  EntityTypeBuilder.cs  IEntityTypeConfiguration.cs  MesaMapeamento.cs  PedidoMapeamento.cs  ProdutoMapeamento.cs  ProdutoPedidoMapeamento.cs
Project-Restaurant/Repositorio/Migrations/: 20220906004459_AdicionarProdutoServicoTabela.Designer.cs  20220906004459_AdicionarProdutoServicoTabela.cs  20220909232843_ModificarPrecisaoColunaValorTabelaProduto.Designer.cs  20220909232843_ModificarPrecisaoColunaValorTabelaProduto.cs  20220911191532_AdicionarMigration.Designer.cs  20220911191532_AdicionarMigration.cs  20220912223131_CorrigirBancoDados.Designer.cs  20220912223131_CorrigirBancoDados.cs  20220916213100_CorrigindoProdutoImagem.Designer.cs  20220916213100_CorrigindoProdutoImagem.cs  RestauranteContextoModelSnapshot.cs
Project-Restaurant/Repositorio/Repositorios/: ClienteRepositorio.cs  IClienteRepositorio.cs  IMesaRepositorio.cs  IPedidoRepositorio.cs  IProdutoPedidoRepositorio.cs  IProdutoRepositorio.cs  MesaRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs
Project-Restaurant/Servico/: Servico.csproj
Project-Restaurant/Servico/Helpers/: ArquivoHelper.cs  ISessao.cs  Sessao.cs
Project-Restaurant/Servico/InjecoesDependencia/: ServicoExtensions.cs
Project-Restaurant/Servico/MapeamentoEntidades/: ClienteMapeamentoEntidade.cs  IClienteMapeamentoEntidade.cs  IMesaMapeamentoEntidade.cs  IPedidoMapeamentoEntidade.cs  IProdutoMapeamentoEntidade.cs  IProdutoPedidoMapeamentoEntidade.cs  MesaMapeamentoEntidade.cs  PedidoMapeamentoEntidade.cs  ProdutoMapeamentoEntidade.cs  ProdutoPedidoMapeamentoEntidade.cs
Project-Restaurant/Servico/MapeamentoViewModels/: ClienteViewModelMapeamento.cs  ClienteViewModelMapeamentoViewModel.cs  IClienteViewModelMapeamento.cs  IMesaViewModelMapeamentoViewModels.cs  IPedidoViewModelMapeamentoViewModels.cs  IProdutoPedidoViewModelMapeamentoViewModel.cs  IProdutoViewModelMapeamentoViewModels.cs  MesaViewModelMapeamentoViewModels.cs  PedidoViewModelMapeamentoViewModels.cs  ProdutoPedidoViewModelMapeamentoViewModel.cs  ProdutoPedidoViewModelMapeamentoViewModels.cs  ProdutoViewModelMapeamentoViewModels.cs
Project-Restaurant/Servico/Servicos/: ClienteService.cs  IClienteService.cs  IMesaService.cs  IPedidoService.cs  IProdutoPedidoService.cs  IProdutoService.cs  MesaService.cs  PedidoService.cs  ProdutoPedidoService.cs  ProdutoService.cs  SelectViewModel.cs
Project-Restaurant/Servico/ViewModels/: SelectViewModel.cs
Project-Restaurant/Servico/ViewModels/Cliente/: CliennteEditarViewModel.cs  ClienteCadastrarViewModel.cs  ClienteEditarViewModel.cs  ClienteViewModel.cs
Project-Restaurant/Servico/ViewModels/Login/: LoginViewModel.cs
Project-Restaurant/Servico/ViewModels/Login Cliente/: LoginClienteViewModel.cs
Project-Restaurant/Servico/ViewModels/LoginCliente/: LoginClienteViewModel.cs
Project-Restaurant/Servico/ViewModels/Mesa/: MesaEditarViewModel.cs  (+2 more)
(+390 files in other folders)
